{
	"formatter": {
		"useEditorconfig": true,
		"lineWidth": 100, // FIX value from editorconfig not correctly applied
		"formatWithErrors": true
	},

	"linter": {
		"rules": {
			"style": { "noDescendingSpecificity": "off" } // not useful for themes
		}
	},

	"files": {
		"includes": ["**", "!theme.css"],
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},

	// use the schema from the local biome package installed via `mason`
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
